<html>

<head>
    <title>Cambio de la informaci&oacute;n de la cuenta</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="612" bgcolor="#232f3e">
                        <img style="display: block" src="imagenes/head-amazon.png" width="612" height="171" border="0">
                    </td>
                </tr>
                <!--===============================
                =            CONTENIDO            =
                ================================-->
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; text-align: left; margin-top: 30px; margin-bottom: 0; margin-left: 45px;  margin-right: 0">
                            &iexcl;Hola, V_NOMBRE&excl;
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 17px; line-height: 27px; text-align: left; margin-top: 35px; margin-bottom: 0; margin-left: 45px;  margin-right: 0">
                            Se registr&oacute; exitosamente el nuevo medio de contacto asociado
                            <br>a tu <strong>Cuenta de D&eacute;bito Amazon Access.</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 17px;text-align: left; margin-top: 35px; margin-bottom: 0; margin-left: 45px;  margin-right: 0">
                            Te compartimos los detalles:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.png" width="612" height="20" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="612" colspan="3">
                                    <img src="imagenes/top.png" width="612" height="16" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                            </tr>
                            <tr>
                                <td width="47">
                                     <img src="imagenes/left.png" width="47" height="205" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                                <td width="518">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="518">
                                        <tr>
                                            <td width="190">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; text-align: left; margin-top: 0; margin-bottom: 0; margin-left: 20px; margin-right: 0">
                                                    Fecha y hora:
                                                </p>
                                            </td>
                                            <td width="328">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; text-align: right; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 20px">
                                                    06/Abr/2022 17:32:13 hrs.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="190">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; text-align: left; margin-top: 8px; margin-bottom: 0; margin-left: 20px; margin-right: 0">
                                                    Dato anterior:
                                                </p>
                                            </td>
                                            <td width="328">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; text-align: right; margin-top: 8px; margin-bottom: 0; margin-left: 0; margin-right: 20px">
                                                    5541626100 EXT 309
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="190">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; text-align: left; margin-top: 8px; margin-bottom: 0; margin-left: 20px; margin-right: 0">
                                                    Dato nuevo:
                                                </p>
                                            </td>
                                            <td width="328">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; text-align: right; margin-top: 8px; margin-bottom: 0; margin-left: 0; margin-right: 20px">
                                                    5541626100 EXT 3098
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="190">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; text-align: left; margin-top: 8px; margin-bottom: 0; margin-left: 20px; margin-right: 0">
                                                    Descripci&oacute;n:
                                                </p>
                                            </td>
                                            <td width="328">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; text-align: right; margin-top: 8px; margin-bottom: 0; margin-left: 0; margin-right: 20px">
                                                    CAMBIO DE DATO DE CONTACTO
                                                    <br>Actualizaci&oacute;n Tel&eacute;fono Trabajo
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="190">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; text-align: left; margin-top: 8px; margin-bottom: 0; margin-left: 20px; margin-right: 0">
                                                    Canal:
                                                </p>
                                            </td>
                                            <td width="328">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; text-align: right; margin-top: 8px; margin-bottom: 0; margin-left: 0; margin-right: 20px">
                                                    INVEX
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="190">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; text-align: left; margin-top: 8px; margin-bottom: 0; margin-left: 20px; margin-right: 0">
                                                    Lugar:
                                                </p>
                                            </td>
                                            <td width="328">
                                                <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; text-align: right; margin-top: 8px; margin-bottom: 0; margin-left: 0; margin-right: 20px">
                                                    XXXXXXX
                                                </p>
                                            </td>
                                        </tr>
                                    </table>  
                                </td>
                                <td width="47">
                                     <img src="imagenes/right.png" width="47" height="205" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                            </tr>
                            <tr>
                                <td width="612" colspan="3">
                                    <img src="imagenes/bottom.png" width="612" height="34" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--====  End of CONTENIDO  ====-->
                <tr>
                    <td width="612" bgcolor="#232f3e">
                        <a href="https://www.invextarjetas.com.mx/" target="_blank"><img src="imagenes/footer-amazon.png" width="612" height="334" border="0" style="display: block; margin-top: 0; margin-bottom: 0"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>