<html>

<head>
    <title>Cancelaci&oacute;n de cuenta rechazada</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="612">
                        <img style="display: block" src="imagenes/head-amazon.png" width="612" height="171" border="0">
                    </td>
                </tr>
                <!--===============================
                =            CONTENIDO            =
                ================================-->
                <tr>
                    <td width="612">
                        <img style="display: block" src="imagenes/px-blanco.png" width="612" height="30" border="0">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; text-align: left; margin-top: 0; margin-bottom: 0; margin-left: 40px; margin-right: 0">
                            &iexcl;Hola, V_NOMBRE&excl;
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 17px; line-height: 27px; text-align: left; margin-top: 35px; margin-bottom: 0; margin-left: 40px; margin-right: 0">
                            Tu <strong>Cuenta de D&eacute;bito Amazon Access</strong> cuenta con disputas abiertas
                            <br>y no es posible realizar la cancelaci&oacute;n hasta que estas sean resueltas.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3b; font-family: Avenir Next LT Pro, Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 17px; line-height: 27px; text-align: left; margin-top: 30px; margin-bottom: 0; margin-left: 40px; margin-right: 0">
                            Para m&aacute;s detalles, comun&iacute;cate a la <strong>L&iacute;nea Amazon Access
                            <br>55 4000 4111</strong>.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.png" width="612" height="15" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <!--====  End of CONTENIDO  ====-->
                <tr>
                    <td width="612">
                        <a href="https://www.invextarjetas.com.mx/" target="_blank"><img src="imagenes/footer-amazon.png" width="612" height="336" border="0" style="display: block; margin-top: 0; margin-bottom: 0"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>