<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Descuento para Liquidar Pagos</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td bgcolor="#47aa42"><img style="display:block" src="imagenes/head1.jpg" width="612" height="59" border="0"></td>
                </tr>
                <tr>
                                <td width="612">
                                    <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="450" height="45" bgcolor="#dedede">
                                                <p style="font-family:Arial,Helvetica, sans-serif; font-size:14px; text-align:left; color:#565a5c; margin:0; margin-left:25px;">
                                                <b>Apreciable:</b> V_NOMBRE_COMPLETO
                                                </p>
                                            </td>
                                            <td width="162" height="45" bgcolor="#dedede">
                                                <p style="font-family:Arial,Helvetica, sans-serif; font-size:14px; text-align:left; color:#565a5c; margin:0; margin-left:25px;">
                                                XX . mes . 2021
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                <!--===============================
                =            CONTENIDO            =
                ================================-->
                <tr>
                    <td width="612">
                        <img src="imagenes/image.jpg" width="612" height="339" border="0" style="margin-top:0; margin-bottom: 0; display: block;">
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#FFFFFF">
                        <p style="color:#48aa43; font-size:24px; margin-top:25px; margin-bottom:35px; text-align:center; margin-left:0; margin-right: 0; font-family:Arial, Helvetica, sans-serif; font-weight:bold">
                            &iexcl;Urgente! 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#FFFFFF">
                        <p style="color:#020202; font-size:17px; line-height:21px; margin-top:0; margin-bottom:30px; text-align:center; margin-left:130px; margin-right: 130px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                            Notificaci&oacute;n de beneficio, se est&aacute; brindando 
                            un <span style="color: #48aa43;">DESCUENTO ESPECIAL</span> para liquidar,
                            <strong>COMUN&Iacute;CATE PARA HACERLO V&Aacute;LIDO</strong> 
                            antes del <strong>16 de julio del 2021.</strong>
                        </p>
                        <p style="color:#020202; font-size:17px; line-height:21px; margin-top:0; margin-bottom:30px; text-align:center; margin-left:15px; margin-right: 15px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                            Te informamos que contamos con tu expediente y las pruebas 
                            de las opciones que se han puesto a tu disposici&oacute;n para que pudieras 
                            darle soluci&oacute;n a tu deuda con CIBanco de tu <span style="color: #48aa43; font-weight: bold">Tarjeta CIBanco Oro terminaci&oacute;n ULT_4TDC</span> que no has aceptado.
                        </p>
                        <p style="color:#020202; font-size:17px; line-height:21px; margin-top:0; margin-bottom:30px; text-align:center; margin-left:15px; margin-right: 15px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                            Para cualquier duda, comun&iacute;cate al <strong>tel&eacute;fono XXXXXXXXXX</strong> 
                            <br>o al <strong>email XXXXXXXXXXXXXXXXXXXXXXXXXX</strong>
                        </p>
                    </td>
                </tr>
                <!--====  End of CONTENIDO  ====-->
                <tr>
                    <td>
                        <p style="margin-top:10px; margin-bottom:15px; text-align:center;"><img src="imagenes/firma.png" width="530" height="140" border="0"></p>
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#48aa43">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="366">
                                    <p style="color: #ffffff; font-size:13px; line-height:18px; text-align:left; margin-bottom: 11px; margin-top: 15px; margin-left: 20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal">
                                        L&iacute;nea CIBanco <b><a href="tel:5540004040" style="color: #FFFFFF; text-decoration: none">55 4000 4040</a></b>,
                                        <b><a href="tel:5547472929" style="color: #FFFFFF; text-decoration: none">55 4747 2929</a></b>
                                    </p>
                                </td>
                                <td>
                                    <p style="text-align: center; margin-top: 15px; margin-bottom: 0;  letter-spacing: 10px">
                                        <img src="imagenes/pleca-contacto-cibanco_02.jpg" alt="" width="23" height="23">
                                        <a href="https://www.facebook.com/CIBancoverde/" target="_blank"><img src="imagenes/pleca-contacto-cibanco_03.jpg" alt="" width="23" height="23"></a>
                                        <a href="https://twitter.com/CIbancoverde" target="_blank"><img src="imagenes/pleca-contacto-cibanco_04.jpg" alt="" width="23" height="23"></a>
                                    </p>
                                    <p style="text-align: center; margin-top: 0; margin-top: 0px"><a href="http://www.tarjetadecreditocibanco.com/" target="_blank"><img src="imagenes/pleca-contacto-cibanco_01.jpg" width="246" height="36"></a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; text-align:justify; margin-top:10px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            Te recordamos que al realizar tu(s) pago(s) te debes comunicar para reportarlo(s), de lo contrario no se respetar&aacute; ning&uacute;n acuerdo, negociaci&oacute;n o convenio. Te informamos que nuestro personal no est&aacute; autorizado para recibir pagos por ning&uacute;n concepto, todo pago tiene que ser directamente en cualquier sucursal bancaria de BBVA, SANTANDER, HSBC, CITIBANAMEX o SCOTIABANK a tu n&uacute;mero de cuenta utilizando los 16 d&iacute;gitos de tu Tarjeta de Cr&eacute;dito o tu n&uacute;mero de cuenta CLABE. Cumpliendo con el(los) pago(s) en tiempo y forma en t&eacute;rminos del acuerdo o negociaci&oacute;n celebrada, se cancelar&aacute; tu cuenta, procediendo a solicitar la carta finiquito y la actualizaci&oacute;n correspondiente ante las Sociedades de Informaci&oacute;n Crediticia (identificadas como Bur&oacute; de Cr&eacute;dito) como cuenta liquidada al 100% o con descuento de pago, seg&uacute;n el caso.
                            <br>
                            <br>
                            Si tienes alguna queja relacionada con alguna mala pr&aacute;ctica de cobro respecto de tu Tarjeta de Cr&eacute;dito, favor de dirigirte a la Unidad Administrativa en materia de cobranza de CIBanco, con domicilio ubicado en Avenida Primero de Mayo n&uacute;mero 120, Edificio Torre A, Piso 8, Colonia San Andr&eacute;s Atoto, Municipio de Naucalpan de Ju&aacute;rez, Estado de M&eacute;xico, C.P. 53500, a la direcci&oacute;n de correo electr&oacute;nico <a href="mailto:solucionesdecredito@invex.com" style="color:#585858; text-decoration:underline">solucionesdecredito@invex.com</a> o al tel&eacute;fono 55 4000 4045 en la Ciudad de M&eacute;xico o del interior de la Rep&uacute;blica.
                            <br>
                            <br>
                            El presente documento corresponde a una carta de cobranza extrajudicial y en ning&uacute;n momento pretende simular un acta o documento emitido por alguna autoridad, si as&iacute; lo entiendes, se debe ratificar que se trata de una carta de cobro extrajudicial.
                            <br>
                            <br>
                            Esta cuenta se ha reportado en la Base Primaria (como Cartera Vencida o con atraso en los pagos) ante las Sociedades de Informaci&oacute;n Crediticia, conforme a las disposiciones legales aplicables y se reflejar&aacute; en tu historial crediticio con la respectiva marcaci&oacute;n.
                            <br>
                            <br>
                            Consulta el Aviso de Privacidad de CIBanco en <a href="https://www.tarjetadecreditocibanco.com" target="_blank" style="color:#585858; text-decoration:underline">www.tarjetadecreditocibanco.com</a>
                        </p>
                        <p style="font-family: Arial, sans-serif; color:#585858; font-size:11px; text-align:left; margin-right:15px;  margin-left:15px; margin-top:15px; margin-bottom:10px; font-weight:bold;">Tarjeta emitida por Banco INVEX S.A., Instituci&oacute;n de Banca M&uacute;ltiple, INVEX Grupo Financiero.<br /> Socio de negocio de CIBanco.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">
                                <font face="Verdana" size="1">Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                    <br> agregue
                                </font><span style="text-decoration: none"> </span> <span style="font-family: Verdana; font-size: 10px">boletin@tarjetadecreditocibanco.com</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none"> </span>
                            </font>
                            <font face="Verdana" size="1">
                                <font color="#000000">a su libreta de direcciones de correo.
                                </font>
                                <font color="#000000"> </font>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding-bottom:20px;">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                        <p align="center">
                            <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a>
                            </font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM FIN -->
</body>

</html>