<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Descuento para Liquidar Pagos</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center">
        <table id="Table_01" width="612" align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td bgcolor="#000000"><img style="display:block" src="imagenes/head1.jpg" width="612" height="59" border="0"></td>
                </tr>
                <tr>
                    <td width="612">
                        <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="450" height="45" bgcolor="#dedede">
                                    <p style="font-family:Arial,Helvetica, sans-serif; font-size:14px; text-align:left; color:#565a5c; margin:0; margin-left:25px;">
                                    <b>Apreciable:</b> V_NOMBRE_COMPLETO
                                    </p>
                                </td>
                                <td width="162" height="45" bgcolor="#dedede">
                                    <p style="font-family:Arial,Helvetica, sans-serif; font-size:14px; text-align:left; color:#565a5c; margin:0; margin-left:25px;">
                                    XX . mes . 2021
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--===============================
                        =            CONTENIDO            =
                        ================================-->
                <tr>
                    <td width="612">
                        <img src="imagenes/image.jpg" width="612" height="339" border="0" style="margin-top:0; margin-bottom: 0; display: block;">
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#FFFFFF">
                        <p style="color:#a12885; font-size:24px; margin-top:25px; margin-bottom:35px; text-align:center; margin-left:0; margin-right: 0; font-family:Arial, Helvetica, sans-serif; font-weight:bold">
                            &iexcl;Urgente! 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#FFFFFF">
                        <p style="color:#050505; font-size:17px; line-height:21px; margin-top:0; margin-bottom:30px; text-align:center; margin-left:30px; margin-right: 30px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">
                            Notificaci&oacute;n de beneficio, se te est&aacute; brindando un descuento
                            <br>especial con plazo para liquidar $XXXXX con el siguiente plan 
                            <br>de pagos:
                        </p>
                    </td>
                </tr>
                <tr>
                            <td width="612">
                                <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                                    
                                    <tr>
                                        <td width="47">
                                            <p style="margin-top: 0; margin-bottom:0; text-align:center;">
                                                <img src="imagenes/px-blanco.png" width="47" height="1" border="0">
                                            </p>
                                        </td>
                                        <td width="144">
                                            <p style="color:#a12885; font-size:16px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Exhibici&oacute;n</p>
                                        </td>
                                        <td width="183">
                                            <p style="color:#a12885;  font-size:16px;  margin-left: 35px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Monto de pago</p>
                                        </td>
                                        <td width="184">
                                            <p style="color:#a12885;  font-size:16px;  margin-left: 35px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Fecha de pago </p>
                                        </td>
                                        <td width="47">
                                            <p style="margin-top: 0; margin-bottom:0; text-align:center;">
                                                <img src="imagenes/px-blanco.png" width="47" height="1" border="0">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
                            <tr>
                    <td width="612">
                        <img src="imagenes/line.jpg" width="612" height="2" border="0" style="margin-top:20; margin-bottom: 22; display: block;">
                    </td>
                </tr>

                 <tr>
                            <td width="612">
                                <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                                    
                                    <tr>
                                        <td width="47">
                                            <p style="margin-top: 0; margin-bottom:0; text-align:center;">
                                                <img src="imagenes/px-blanco.png" width="47" height="1" border="0">
                                            </p>
                                        </td>
                                        <td width="144">
                                            <p style="color:#626262; font-size:16px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">1er pago</p>
                                        </td>
                                        <td width="183">
                                            <p style="color:#626262;  font-size:16px;  margin-left: 35px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">$XXXXX</p>
                                        </td>
                                        <td width="184">
                                            <p style="color:#626262;  font-size:16px;  margin-left: 35px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">15 de junio de 2021 </p>
                                        </td>
                                        <td width="47">
                                            <p style="margin-top: 0; margin-bottom:0; text-align:center;">
                                                <img src="imagenes/px-blanco.png" width="47" height="1" border="0">
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td height="20">
                                        
                                    </td>
                                    </tr>
                                    <tr>
                                        <td width="47">
                                            <p style="margin-top: 0; margin-bottom:0; text-align:center;">
                                                <img src="imagenes/px-blanco.png" width="47" height="1" border="0">
                                            </p>
                                        </td>
                                        <td width="144">
                                            <p style="color:#626262; font-size:16px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">2do pago</p>
                                        </td>
                                        <td width="183">
                                            <p style="color:#626262;  font-size:16px;  margin-left: 35px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">$XXXXX</p>
                                        </td>
                                        <td width="184">
                                            <p style="color:#626262;  font-size:16px;  margin-left: 35px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">28 de junio de 2021 </p>
                                        </td>
                                        <td width="47">
                                            <p style="margin-top: 0; margin-bottom:0; text-align:center;">
                                                <img src="imagenes/px-blanco.png" width="47" height="1" border="0">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            </tr>           



                <tr>
                    <td width="612" bgcolor="#FFFFFF">
                        <p style="color:#050505; font-size:17px; line-height:21px; margin-top:28; margin-bottom:0px; text-align:left; margin-left:10px; margin-right: 50px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                            Nuestro representante tiene la instrucci&oacute;n y el poder de ejecutar 
                            <br>la visita de inspecci&oacute;n en el domicilio particular para el proceso 
                            <br>de recuperaci&oacute;n del saldo total de tu adeudo.
                        </p>
                        <p style="color:#050505; font-size:17px; line-height:21px; margin-top:20; margin-bottom:0px; text-align:left; margin-left:10px; margin-right: 15px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                            Sirva el presente como notificaci&oacute;n de que contamos 
                            <br>con tu expediente consolidado y las pruebas fehacientes 
                            <br>de que fuiste exhortado con opciones y acercamientos 
                            <br>para que pudieras dar soluci&oacute;n a tu deuda con <span style="color:#a12885;">Banco INVEX</span>,
                            <br>mismos que no has atendido referente a tu <strong>Tarjeta XXXXX 
                            <br>terminaci&oacute;n XXXX.</strong>
                        </p>
                        <p style="color:#050505; font-size:17px; line-height:21px; margin-top:20; margin-bottom:0px; text-align:left; margin-left:10px; margin-right: 15px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">Comun&iacute;cate al tel&eacute;fono XXXXXXXXXX 
                        <br>o al email XXXXXXXXXXXXXXX
                        </p>
                    </td>
                </tr>
                    <!--====  End of CONTENIDO  ====-->
                <!--===============================
                =            PLECA APP            =
                ================================--->
                <tr>
                    <td>
                        <p style="margin-top:10px; margin-bottom:0; text-align:center;"><a href="https://onelink.to/wypeu6" target="_blank"><img src="imagenes/pleca-app.jpg" width="612" height="138" border="0"></a></p>
                    </td>
                </tr>
               <!--====  End of PLECA APP  ====-->
            <tr>
                    <td>
                        <p style="margin-top:30px; margin-bottom:30px; text-align:center;"><img src="imagenes/logo-invex-color.png" width="125" height="26" border="0"></p>
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#a12885">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="366">
                                    <p style="color: #ffffff; font-size:12px; line-height:18px; text-align:left; margin-bottom: 11px; margin-top: 15px; margin-left: 20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal">
                                        L&iacute;nea Volaris INVEX <b><a href="tel:5540006566" style="color: #FFFFFF; text-decoration: none">55 4000 6566</a></b>,
                                    <a href="tel:5547426566" style="color: #FFFFFF; text-decoration: none"><b>55 4742 6566</b></a>
                                    </p>
                                </td>
                                <td>
                                    <p style="text-align: center; margin-top: 15px; margin-bottom: 0;  letter-spacing: 10px">
                                        <a href="http://201.157.57.246/WebChatAsp/" target="_blank"><img src="imagenes/pleca-contacto-volaris_02.jpg" alt="" width="23" height="23"></a>
                                        <a href="https://www.facebook.com/InvexManU" target="_blank"><img src="imagenes/pleca-contacto-volaris_04.jpg" alt="" width="23" height="23"></a>
                                        <a href="https://twitter.com/invextarjetas" target="_blank"><img src="imagenes/pleca-contacto-volaris_03.jpg" alt="" width="23" height="23"></a>
                                        <a href="https://www.instagram.com/invextarjetas/" target="_blank"><img src="imagenes/pleca-contacto-volaris_05.jpg" alt="" width="23" height="23"></a>
                                    </p>
                                    <p style="text-align: center; margin-top: 0; margin-top: 0px"><a href="http://www.invextarjetas.com.mx/" target="_blank"><img src="imagenes/pleca-contacto-volaris_01.jpg" width="201" height="36"></a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; text-align:justify; margin-top:10px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            Te recordamos que al realizar tu(s) pago(s) te debes comunicar para reportarlo(s), de lo contrario no se respetar&aacute; ning&uacute;n acuerdo, negociaci&oacute;n o convenio. Te informamos que nuestro personal no est&aacute; autorizado para recibir pagos por ning&uacute;n concepto, todo pago tiene que ser directamente en cualquier sucursal bancaria de BBVA, SANTANDER, HSBC, CITIBANAMEX o SCOTIABANK a tu n&uacute;mero de cuenta utilizando los 16 d&iacute;gitos de tu Tarjeta de Cr&eacute;dito o tu n&uacute;mero de cuenta CLABE. Cumpliendo con el(los) pago(s) en tiempo y forma en t&eacute;rminos del acuerdo o negociaci&oacute;n celebrada, se cancelar&aacute; tu cuenta, procediendo a solicitar la carta finiquito y la actualizaci&oacute;n correspondiente ante las Sociedades de Informaci&oacute;n Crediticia (identificadas como Bur&oacute; de Cr&eacute;dito) como cuenta liquidada al 100% o con descuento de pago, seg&uacute;n el caso.
                            <br>
                            <br>
                            Si tienes alguna queja relacionada con alguna mala pr&aacute;ctica de cobro respecto de tu Tarjeta de Cr&eacute;dito, favor de dirigirte a la Unidad Administrativa en materia de cobranza de Banco INVEX, con domicilio ubicado en Avenida Primero de Mayo n&uacute;mero 120, Edificio Torre A, Piso 8, Colonia San Andr&eacute;s Atoto, Municipio de Naucalpan de Ju&aacute;rez, Estado de M&eacute;xico, C.P. 53500, a la direcci&oacute;n de correo electr&oacute;nico <a href="mailto:solucionesdecredito@invex.com" style="color:#585858; text-decoration:underline">solucionesdecredito@invex.com</a> o al tel&eacute;fono 55 4000 4045 en la Ciudad de M&eacute;xico o del interior de la Rep&uacute;blica.
                            <br>
                            <br>
                            El presente documento corresponde a una carta de cobranza extrajudicial y en ning&uacute;n momento pretende simular un acta o documento emitido por alguna autoridad, si as&iacute; lo entiendes, se debe ratificar que se trata de una carta de cobro extrajudicial.
                            <br>
                            <br>
                            Esta cuenta se ha reportado en la Base Primaria (como Cartera Vencida o con atraso en los pagos) ante las Sociedades de Informaci&oacute;n Crediticia, conforme a las disposiciones legales aplicables y se reflejar&aacute; en tu historial crediticio con la respectiva marcaci&oacute;n.
                            <br>
                            <br>
                            Consulta el Aviso de Privacidad de Banco INVEX en <a href="https://www.invextarjetas.com.mx/" target="_blank" style="color:#585858; text-decoration:underline">www.invextarjetas.com.mx</a>
                        </p>
                        <p style="font-family: Arial, sans-serif; color:#585858; font-size:11px; text-align:left; margin-right:15px;  margin-left:15px; margin-top:10px; margin-bottom:10px; font-weight:bold;">
                            Tarjeta emitida por INVEX Consumo, S.A. de C.V., SOFOM, E.R., INVEX Grupo Financiero, 
                            <br>administrada y operada por Banco INVEX, S.A., Instituci&oacute;n de Banca M&uacute;ltiple, INVEX Grupo Financiero.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">
                                <font face="Verdana" size="1">Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                    <br> agregue
                                </font><span style="text-decoration: none"> </span>
                                <span style="font-family: Verdana; font-size: 10px">boletin@invextarjetas.com.mx</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none"></span>
                            </font>
                            <font face="Verdana" size="1">
                                <font color="#000000">a su libreta de direcciones de correo.</font>
                                <font color="#000000">
                                </font>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding-bottom:20px;">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                        <p align="center">
                            <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a></font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM FIN -->
</body>

</html>