<html>

<head>
    <title>E-commerce</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="612" bgcolor="#003768">
                        <img style="display:block" src="imagenes/head-1.jpg" width="612" height="90" border="0">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/firma-oro.jpg" width="612" height="112" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center">
                    </td>
                </tr>
                <!--===============================
                =            CONTENIDO            =
                ================================-->
                <tr>
                    <td width="612">
                        <img src="imagenes/Ecommerce.jpg" width="612" height="386" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3c; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 19px; line-height: 24px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                            Solo hoy, compra en l&iacute;nea con tu 
                            <br><span style="color: #003768; font-weight: bold;">Tarjeta de Cr&eacute;dito MULTIVA Oro y recibe:</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.jpg" width="612" height="40" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="141">
                                    <img src="imagenes/px-blanco.jpg" width="55" height="78" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                                <td width="159">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="159">
                                        <tr>
                                            <td width="159" height="60">
                                                <p style="color: #3b3b3c; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 17px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                                                    <strong>3% de bonificaci&oacute;n</strong><br>en comercios electr&oacute;nicos
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="159">
                                                <img src="imagenes/icono-01.jpg" width="159" height="47" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="12">
                                    <img src="imagenes/separador.jpg" width="12" height="107" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                                <td width="159">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="159">
                                        <tr>
                                            <td width="159" height="60">
                                                <p style="color: #3b3b3c; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 17px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                                                    <strong>5% de bonificaci&oacute;n</strong><br>en Plataformas de comida
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="159">
                                                <img src="imagenes/icono-03.jpg" width="159" height="47" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="141">
                                    <img src="imagenes/px-blanco.jpg" width="56" height="78" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.jpg" width="612" height="40" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3b; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 17px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                            Vigencia del 3 al 6 de febrero de 2023.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.jpg" width="612" height="40" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <!--====  End of CONTENIDO  ====-->
                <!--===============================
                =            PLECA APP            =
                ================================-->
                
                <!--====  End of PLECA APP  ====-->
                <!--====  End of CONTENIDO  ====-->
                <tr>
                    <td width="612" bgcolor="#003768">
                        <table align="center" width="612" height="68" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="175">
                                    <img src="imagenes/Linea-de-Atencion-Tarjeta-de-Credito-MULTIVA.jpg" width="175" height="68" border="0" style="display:block; margin-top:0; margin-bottom:0;">
                                </td>
                                <td width="261">
                                    <a href="https://www.tarjetadecreditomultiva.com" target="_blank"><img src="imagenes/Portal-MULTIVA.jpg" width="261" height="68" border="0" style="display:block; margin-top:0; margin-bottom:0;"></a>
                                </td>
                                <td width="32">
                                    <a href="https://www.facebook.com/BancoMultiva/" target="_blank"><img src="imagenes/Facebook-MULTIVA.jpg" width="32" height="68" border="0" style="display:block; margin-top:0; margin-bottom:0;"></a>
                                </td>
                                <td width="32">
                                    <a href="https://twitter.com/BancoMultiva" target="_blank"><img src="imagenes/Twitter-MULTIVA.jpg" width="32" height="68" border="0" style="display:block; margin-top:0; margin-bottom:0;"></a>
                                </td>
                                <td width="33">
                                    <a href="https://www.linkedin.com/company/banco-multiva" target="_blank"><img src="imagenes/Linkedin-MULTIVA.jpg" width="33" height="68" border="0" style="display:block; margin-top:0; margin-bottom:0;"></a>
                                </td>
                                <td width="31">
                                    <a href="https://www.youtube.com/user/bancomultiva" target="_blank"><img src="imagenes/YouTube-MULTIVA.jpg" width="31" height="68" border="0" style="display:block; margin-top:0; margin-bottom:0;"></a>
                                </td>
                                <td width="48">
                                    <a href="https://www.instagram.com/banco.multiva/" target="_blank"><img src="imagenes/Instagram-MULTIVA.jpg" width="48" height="68" border="0" style="display:block; margin-top:0; margin-bottom:0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; text-align:justify; margin-top:10px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            <strong>T&eacute;rminos y condiciones:</strong> (1) La bonificaci&oacute;n de dobles puntos aplica al acumular $3,000 pesos mexicanos durante el puente en supermercados, restaurantes, cruces carreteros o gasolineras. Los dobles puntos se calcular&aacute;n sobre el programa base MULTIVA Recompensas Select de la Tarjeta indicada (1 punto por cada 10 pesos), no participan aceleradores del programa. La bonificaci&oacute;n se realizar&aacute; 30 d&iacute;as h&aacute;biles despu&eacute;s de finalizada la promoci&oacute;n al Programa de Lealtad MULTIVA Recompensas V_PDL del cliente Titular, monto m&aacute;ximo de bonificaci&oacute;n: 500 puntos. Vigencia del 3 al 6 de febrero de 2023. No se abonar&aacute;n puntos sobre devoluciones, cancelaciones de compra, compras en establecimientos f&iacute;sicos, disposiciones en efectivo, comisiones o cargos recurrentes. No participan Tarjetas Empresariales. La Tarjeta deber&aacute; estar activa y al corriente en pagos al momento de la bonificaci&oacute;n.
                        </p>
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 17px; text-align:justify; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            V_PRODUCTO.
                            <br>
                            <span style="font-size:21px; font-weight: bold;">CAT PROMEDIO V_CAT</span> sin IVA. Informativo. Vigencia del 3 al 6 de febrero de 2023. Fecha de c&aacute;lculo: octubre 2022. Tasa fija. Tasa anual. Tasa de inter&eacute;s promedio ponderada por saldo <strong>V_TIPPS</strong>, comisi&oacute;n V_ANUALIDAD pesos mexicanos sin IVA. Para consultar comisiones y requisitos de contrataci&oacute;n visita <a href="https://www.tarjetadecreditomultiva.com" target="_blank" style="color:#585858; text-decoration:underline">www.tarjetadecreditomultiva.com</a> / Aplican restricciones. Promoci&oacute;n v&aacute;lida en la Rep&uacute;blica Mexicana. Tel&eacute;fonos de contacto de CONDUSEF para la CDMX y Zona Metropolitana 55 5340 0999, en el interior de la Rep&uacute;blica sin costo 800 999 8080, correo electr&oacute;nico: asesoria@condusef.gob.mx / Unidad Especializada de Atenci&oacute;n de Usuarios 55 4000 4046, correo electr&oacute;nico: uneap@invex.com
                        </p>
                        <p style="color:#585858; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            Tarjeta emitida por Banco INVEX S.A., Instituci&oacute;n de Banca M&uacute;ltiple, INVEX Grupo Financiero.
                            <br>Socio de negocio de Banco MULTIVA S.A., Instituci&oacute;n de Banca M&uacute;ltiple, Grupo Financiero MULTIVA.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
            <tr>
                <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                    <div align="center" style="-webkit-text-size-adjust: none;">
                        <font color="#000000">
                            <font face="Verdana" size="1">Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                <br> agregue
                            </font><span style="text-decoration: none"> </span>
                            <span style="font-family: Verdana; font-size: 10px">boletin&#64;tarjetadecreditomultiva.com</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none">
  </span></font>
                        <font face="Verdana" size="1">
                            <font color="#000000">a su libreta de direcciones de correo.
                                </font>
                        <font color="#000000">
                        </font>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <hr color="#becccc" size="1" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding-bottom:20px;">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                        <p align="center">
                            <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a>
                                </font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM FIN -->
</body>

</html>