<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notificación/Compras en el extranjero</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td bgcolor="#ffffff"><img style="display:block" src="imagenes/head1_01.jpg" width="612" height="170" border="0"></td>
                </tr>
                <!--===============================
                    =            CONTENIDO            =
                    ================================-->
                    <tr>
                        <td width="612">
                            <img src="imagenes/px-blanco.png" width="612" height="40" border="0"  style="display:block" >
                        </td>
                    </tr>
            <tr>
                <td width="612">
                    <p style="color:#737373; font-size:18px; line-height:22px; margin-bottom:25px; text-align:center; margin-left: 40px; margin-right: 40px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;">
                        Te compartimos los detalles de la compra en el extranjero<br>
con tu <span style="color: #007934; font-weight: bold;">Tarjeta de Cr&eacute;dito CIBanco Oro</span><br> terminaci&oacute;n <strong>V_ULT_4TDC</strong>:
                    </p>
                </td>
            </tr>
            <tr>
                <td width="612">
                    <img src="imagenes/px-blanco.png" width="612" height="40" border="0"  style="display:block" >
                </td>
            </tr>
            <tr>
                <td width="612" bgcolor="#ffffff">
                    <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="3">
                                <img src="imagenes/bloque_03.jpg" width="612" height="27" border="0"  style="display:block" ></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="imagenes/bloque_04.jpg" width="111" height="115" border="0"  style="display:block" ></td>
                            <td  bgcolor="#ffffff" width="392">
                                <p style="color:#737373; font-size:19px; line-height:21px; margin-bottom:2px; text-align:left; margin-left: 10px; margin-right: 10px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;"><strong>fecha:</strong> dd/mm/aaaa
                                </p>
                                <p style="color:#737373; font-size:19px; line-height:21px; margin-bottom:2px; text-align:left; margin-left: 10px; margin-right: 10px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;"><strong>Importe:</strong> $XXXX
                                </p>
                                <p style="color:#737373; font-size:19px; line-height:21px; margin-bottom:2px; text-align:left; margin-left: 10px; margin-right: 10px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;"><strong>Comercio:</strong> V_COMERCIO
                                </p></td>
                            <td>
                                <img src="imagenes/bloque_06.jpg" width="109" height="115" border="0"  style="display:block" ></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="imagenes/bloque_07.jpg" width="612" height="37" border="0"  style="display:block" ></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="612">
                    <img src="imagenes/px-blanco.png" width="612" height="40" border="0"  style="display:block" >
                </td>
            </tr>
    <tr>
        <td width="612">
            <p style="color:#737373; font-size:18px; line-height:22px; margin-bottom:25px; text-align:center; margin-left: 40px; margin-right: 40px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;">
                &iexcl;Sigue <span style="color: #007934; font-weight: bold;">usando</span> tu Tarjeta!
            </p>
        </td>
    </tr>
            <tr>
                <td width="612">
                    <img src="imagenes/px-blanco.png" width="612" height="10" border="0"  style="display:block" >
                </td>
            </tr>
                <!--====  End of CONTENIDO  ====-->
                <tr>
                    <td width="612">
                        <img src="imagenes/firma-cibanco.jpg" width="612" height="151" border="0" style="display: block; margin-top:0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#007934">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="389">
                                    <p style="color: #FFFFFF; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight:normal; font-size:13px; text-align:left; margin-top: 0; margin-bottom: 0;  margin-left: 20px; margin-right: 0">
                                        L&iacute;nea CIBanco <b><a href="tel:5540004040" style="color: #FFFFFF; text-decoration: none">55 4000 4040</a></b>,
                                        <b><a href="tel:5547472929" style="color: #FFFFFF; text-decoration: none">55 4747 2929</a></b>
                                    </p>
                                </td>
                                <td width="196" bgcolor="#007934">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="152">
                                        <tr>
                                            <td width="80">
                                                <img src="imagenes/WebChat-CIBanco.jpg" width="80" height="36" border="0" style="display: block; margin-top:0; margin-bottom:0">
                                            </td>
                                            <td width="37">
                                                <a href="https://www.facebook.com/CIBancoverde/" target="_blank"><img src="imagenes/Facebook-CIBanco.jpg" width="37" height="36" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="79">
                                                <a href="https://twitter.com/CIbancoverde" target="_blank"><img src="imagenes/Twitter-CIBanco.jpg" width="79" height="36" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="196" colspan="4">
                                                <a href="https://www.tarjetadecreditocibanco.com/" target="_blank"><img src="imagenes/Portal-CIBanco.jpg" width="196" height="37" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="27">
                                    <img src="imagenes/px-cibanco.jpg" width="27" height="73" border="0" style="display: block; margin-top:0; margin-bottom:0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="font-family: Arial, sans-serif; color:#585858; font-size:11px; text-align:left; margin-right:15px;  margin-left:15px; margin-top:15px; margin-bottom:10px; font-weight:bold;">Tarjeta emitida por Banco INVEX S.A., Instituci&oacute;n de Banca M&uacute;ltiple, INVEX Grupo Financiero.<br /> Socio de negocio de CIBanco.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">
                                <font face="Verdana" size="1">Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                    <br> agregue
                                </font><span style="text-decoration: none"> </span> <span style="font-family: Verdana; font-size: 10px">boletin@tarjetadecreditocibanco.com</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none"> </span>
                            </font>
                            <font face="Verdana" size="1">
                                <font color="#000000">a su libreta de direcciones de correo.
                                </font>
                                <font color="#000000"> </font>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding-bottom:20px;">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                        <p align="center">
                            <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a>
                            </font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM FIN -->
</body>

</html>