<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notificaci&oacute;n de Cobro III</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td bgcolor="#ab0a3c"><img style="display:block" src="imagenes/head1.jpg" width="612" height="59" border="0"></td>
                </tr>
                <tr>
                    <td width="612">
                        <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="450" height="45" bgcolor="#dedede">
                                    <p style="font-family:Arial,Helvetica, sans-serif; font-size:14px; text-align:left; color:#565a5c; margin:0; margin-left:25px;">
                                        <b>Apreciable:</b> V_NOMBRE_COMPLETO
                                    </p>
                                </td>
                                <td width="162" height="45" bgcolor="#dedede">
                                    <p style="font-family:Arial,Helvetica, sans-serif; font-size:14px; text-align:left; color:#565a5c; margin:0; margin-left:25px;">
                                        XX . mes . 2021
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--===============================
                    =            CONTENIDO            =
                    ================================-->
                <tr>
                <td width="612">
                    <p style="margin-top:0; margin-bottom:0; text-align:center;">
                        <img src="imagenes/image.jpg" width="612" height="312" border="0">
                    </p>
                </td>
            </tr>
            <tr>
                <td width="612" bgcolor="#FFFFFF">
                    <p style="color:#a40233; font-size:25px; margin-top:30px; margin-bottom:25px; text-align:left; margin-left: 40px; font-family:Arial, Helvetica, sans-serif; font-weight: normal">
                        Proceso en curso.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="612" bgcolor="#FFFFFF">
                    <p style="color:#7c7b7b; font-size:18px; line-height:22px; margin-top:0; margin-bottom:30px; text-align:left; margin-left: 40px; margin-right: 30px; font-family:Arial, Helvetica, sans-serif; font-weight: normal">
                        Has sido requerido en m&uacute;ltiples ocasiones, de manera extrajudicial, derivadas del adeudo que presenta tu cr&eacute;dito de <span style="color: #a40233; font-weight: bold">Banco INVEX,</span> la respuesta ha sido nula y no hemos logrado contactarte para explicarte las consecuencias de estar calificado como <b>Cliente de Alto Riesgo</b> y boletinado en el Bur&oacute; Nacional de Cr&eacute;dito con el m&aacute;s grave de los estatus por tu comportamiento crediticio. 
                    </p>
                    <p style="color:#7c7b7b; font-size:18px; line-height:22px; margin-top:0; margin-bottom:30px; text-align:left; margin-left: 40px; margin-right: 30px; font-family:Arial, Helvetica, sans-serif; font-weight: normal">
                        Actualmente, todas las instituciones que otorgan cr&eacute;dito basan su decisi&oacute;n de considerar a cualquier persona f&iacute;sica el otorgamiento de cualquier tipo de cr&eacute;ditos, ya sean Bancarios, Comerciales, Automotrices, Hipotecarios, e incluso es imprescindible contar con un buen historial para la obtenci&oacute;n de un empleo.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="612">
                    <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="44">
                                <p style="margin-top:0; margin-bottom:0; margin-left: 40px; text-align:right;">
                                    <img src="imagenes/line.jpg" width="4" height="123" border="0">
                                </p>
                            </td>
                            <td width="568">
                                <p style="color:#434343; font-size:17px; line-height:21px; margin-top:10px; margin-bottom:10px; text-align:left; margin-left: 15px; font-family:Arial, Helvetica, sans-serif; font-weight: normal">
                                    Banco INVEX te brinda la oportunidad de dar por terminado este adeudo y modificar inmediatamente tu calificación de Bur&oacute; de Cr&eacute;dito, otorg&aacute;ndote un excelente plan de bonificaci&oacute;n.
                                </p>
                                <p style="color:#434343; font-size:17px; margin-top:0; margin-bottom:10px; text-align:left; margin-left: 15px; font-family:Arial, Helvetica, sans-serif; font-weight: normal">
                                    **Programa de Apoyo 1 (Promoci&oacute;n n&uacute;m. 0534).
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="612" bgcolor="#FFFFFF">
                    <p style="color:#7c7b7b; font-size:18px; line-height:22px; margin-top:30px; margin-bottom:30px; text-align:left; margin-left: 40px; margin-right: 30px; font-family:Arial, Helvetica, sans-serif; font-weight: normal">
                        Para confirmar la inscripci&oacute;n de tu cuenta al Programa Definitivo de Apoyo comun&iacute;cate al tel&eacute;fono <span style="color: #434343; font-weight: bold">XXXXXXXXXX</span> con cualquiera de nuestros ejecutivos o al mail <span style="color: #434343; font-weight: bold">XXXXXXXXXXXX</span> 
                    </p>
                    <p style="color:#434343; font-size:18px; line-height:22px; margin-top:0; margin-bottom:30px; text-align:left; margin-left: 40px; margin-right: 30px; font-family:Arial, Helvetica, sans-serif; font-weight: bold">
                        Te aseguramos, no volver&aacute;s a recibir una llamada telef&oacute;nica, una visita domiciliaria, mensajes a tu celular y correos electr&oacute;nicos.
                    </p>
                </td>
            </tr>
                <!--====  End of CONTENIDO  ====-->
                <!--===============================
                =            PLECA APP            =
                ================================--->
                <tr>
                    <td>
                        <p style="margin-top:10px; margin-bottom:0; text-align:center;"><a href="https://onelink.to/wypeu6" target="_blank"><img src="imagenes/pleca-app.jpg" width="612" height="138" border="0"></a></p>
                    </td>
                </tr>
               <!--====  End of PLECA APP  ====-->
                <tr>
                    <td>
                        <p style="margin-top:30px; margin-bottom:30px; text-align:center;">
                            <img src="imagenes/logo-invex-color.png" width="125" height="26" border="0">
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#a40133">
                        <table>
                            <tr>
                                <td width="366">
                                    <p style="color: #ffffff; font-size:13px; line-height:18px; text-align:left; margin-bottom: 11px; margin-top: 15px; margin-left: 20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal">
                                    L&iacute;nea INVEX Tarjetas <b><a href="tel:5540004000" style="color: #FFFFFF; text-decoration: none">55 4000 4000</a></b>, 
                                    <b><a href="tel:5547424000" style="color: #FFFFFF; text-decoration: none"><b>55 4742 4000</a></b>
                                </p>
                                </td>
                                <td width="246">
                                    <p style="text-align: center; margin-top:10px; margin-bottom: 0; letter-spacing: 10px">
                                        <a href="http://201.157.57.246/WebChatAsp/" target="_blank"><img src="imagenes/pleca-contacto-invex_02.jpg" alt="" width="23" height="23"></a>
                                        <a href="https://www.facebook.com/InvexManU" target="_blank"><img src="imagenes/pleca-contacto-invex_03.jpg" alt="" width="23" height="23"></a>
                                        <a href="https://twitter.com/invextarjetas" target="_blank"><img src="imagenes/pleca-contacto-invex_04.jpg" alt="" width="23" height="23"></a>
                                        <a href="https://www.instagram.com/invextarjetas/" target="_blank"><img src="imagenes/pleca-contacto-invex_05.jpg" alt="" width="23" height="23"></a>
                                    </p>
                                    <p style="text-align: right; padding-top: 0; margin-top: 0px"><a href="http://www.invextarjetas.com.mx/" target="_blank"><img src="imagenes/pleca-contacto-invex_01.jpg" width="246" height="36"></a>
                                </td>
                                </p>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; text-align:justify; margin-top:10px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            Te recordamos que al realizar tu(s) pago(s) te debes comunicar para reportarlo(s), de lo contrario no se respetar&aacute; ning&uacute;n acuerdo, negociaci&oacute;n o convenio. Te informamos que nuestro personal no est&aacute; autorizado para recibir pagos por ning&uacute;n concepto, todo pago tiene que ser directamente en cualquier sucursal bancaria de BBVA, SANTANDER, HSBC, CITIBANAMEX o SCOTIABANK a tu n&uacute;mero de cuenta utilizando los 16 d&iacute;gitos de tu Tarjeta de Cr&eacute;dito o tu n&uacute;mero de cuenta CLABE. Cumpliendo con el(los) pago(s) en tiempo y forma en t&eacute;rminos del acuerdo o negociaci&oacute;n celebrada, se cancelar&aacute; tu cuenta, procediendo a solicitar la carta finiquito y la actualizaci&oacute;n correspondiente ante las Sociedades de Informaci&oacute;n Crediticia (identificadas como Bur&oacute; de Cr&eacute;dito) como cuenta liquidada al 100% o con descuento de pago, seg&uacute;n el caso.
                            <br>
                            <br>
                            Si tienes alguna queja relacionada con alguna mala pr&aacute;ctica de cobro respecto de tu Tarjeta de Cr&eacute;dito, favor de dirigirte a la Unidad Administrativa en materia de cobranza de Banco INVEX, con domicilio ubicado en Avenida Primero de Mayo n&uacute;mero 120, Edificio Torre A, Piso 8, Colonia San Andr&eacute;s Atoto, Municipio de Naucalpan de Ju&aacute;rez, Estado de M&eacute;xico, C.P. 53500, a la direcci&oacute;n de correo electr&oacute;nico <a href="mailto:solucionesdecredito@invex.com" style="color:#585858; text-decoration:underline">solucionesdecredito@invex.com</a> o al tel&eacute;fono 55 4000 4045 en la Ciudad de M&eacute;xico o del interior de la Rep&uacute;blica.
                            <br>
                            <br>
                            El presente documento corresponde a una carta de cobranza extrajudicial y en ning&uacute;n momento pretende simular un acta o documento emitido por alguna autoridad, si as&iacute; lo entiendes, se debe ratificar que se trata de una carta de cobro extrajudicial.
                            <br>
                            <br>
                            Esta cuenta se ha reportado en la Base Primaria (como Cartera Vencida o con atraso en los pagos) ante las Sociedades de Informaci&oacute;n Crediticia, conforme a las disposiciones legales aplicables y se reflejar&aacute; en tu historial crediticio con la respectiva marcaci&oacute;n.
                            <br>
                            <br>
                            Consulta el Aviso de Privacidad de Banco INVEX en <a href="https://www.invextarjetas.com.mx/" target="_blank" style="color:#585858; text-decoration:underline">www.invextarjetas.com.mx</a>
                        </p>
                        <p style="font-family: Arial, sans-serif; color:#585858; font-size:11px; text-align:left; margin-right:15px;  margin-left:15px; margin-top:10px; margin-bottom:10px; font-weight:bold;">
                            Tarjeta emitida por INVEX Consumo, S.A. de C.V., SOFOM, E.R., INVEX Grupo Financiero, 
                        <br>administrada y operada por Banco INVEX, S.A., Instituci&oacute;n de Banca M&uacute;ltiple, INVEX Grupo Financiero.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">
                                <font face="Verdana" size="1">Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                    <br> agregue
                                </font><span style="text-decoration: none"> </span>
                                <span style="font-family: Verdana; font-size: 10px">boletin@invextarjetas.com.mx</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none"></span>
                            </font>
                            <font face="Verdana" size="1">
                                <font color="#000000">a su libreta de direcciones de correo.</font>
                                <font color="#000000">
                                </font>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding-bottom:20px;">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                        <p align="center">
                            <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a></font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM FIN -->
</body>

</html>