    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notificación/Compras en el extranjero</title>
    </head>

    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
        <div align="center">
            <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
                <tbody>
                    <tr>
                        <td bgcolor="#ffffff"><img style="display:block" src="imagenes/head1.jpg" width="612" height="170" border="0"></td>
                    </tr>
                    <!--===============================
                        =            CONTENIDO            =
                        ================================-->
                        <tr>
                            <td width="612">
                                <img src="imagenes/px-blanco.png" width="612" height="40" border="0"  style="display:block" >
                            </td>
                        </tr>
                <tr>
                    <td width="612">
                        <p style="color:#737373; font-size:18px; line-height:22px; margin-bottom:25px; text-align:center; margin-left: 40px; margin-right: 40px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;">
                            Te compartimos los detalles de la compra en el extranjero<br>
 con tu <span style="color: #a40233; font-weight: bold;">Tarjeta de Cr&eacute;dito V_PRODUCTO</span><br>
 terminaci&oacute;n <strong>V_ULT_4TDC</strong>:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.png" width="612" height="40" border="0"  style="display:block" >
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#ffffff">
                        <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="3">
                                    <img src="imagenes/bloque_03.jpg" width="612" height="27" border="0"  style="display:block" ></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="imagenes/bloque_04.jpg" width="111" height="115" border="0"  style="display:block" ></td>
                                <td  bgcolor="#ffffff" width="392">
                                    <p style="color:#737373; font-size:19px; line-height:21px; margin-bottom:2px; text-align:left; margin-left: 10px; margin-right: 10px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;"><strong>fecha:</strong> dd/mm/aaaa
                                    </p>
                                    <p style="color:#737373; font-size:19px; line-height:21px; margin-bottom:2px; text-align:left; margin-left: 10px; margin-right: 10px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;"><strong>Importe:</strong> $XXXX
                                    </p>
                                    <p style="color:#737373; font-size:19px; line-height:21px; margin-bottom:2px; text-align:left; margin-left: 10px; margin-right: 10px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;"><strong>Comercio:</strong> V_COMERCIO
                                    </p></td>
                                <td>
                                    <img src="imagenes/bloque_06.jpg" width="109" height="115" border="0"  style="display:block" ></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="imagenes/bloque_07.jpg" width="612" height="37" border="0"  style="display:block" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.png" width="612" height="40" border="0"  style="display:block" >
                    </td>
                </tr>
        <tr>
            <td width="612">
                <p style="color:#737373; font-size:18px; line-height:22px; margin-bottom:25px; text-align:center; margin-left: 40px; margin-right: 40px; font-family:Arial, Helvetica, sans-serif; font-weight: normal;">
                    &iexcl;Sigue <span style="color: #a40233; font-weight: bold;">usando</span> tu Tarjeta!
                </p>
            </td>
        </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.png" width="612" height="10" border="0"  style="display:block" >
                    </td>
                </tr>
                    <tr>
                        <td>
                            <p style="margin-top:30px; margin-bottom:30px; text-align:center;"><img src="imagenes/logo-invex-color.png" width="125" height="26" border="0"></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="612" bgcolor="#a40133">
                            <table>
                                <tr>
                                    <td width="366">
                                        <p style="color: #ffffff; font-size:13px; line-height:18px; text-align:left; margin-bottom: 11px; margin-top: 15px; margin-left: 20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal">
                                        L&iacute;nea INVEX Tarjetas <b><a href="tel:5540004000" style="color: #FFFFFF; text-decoration: none">55 4000 4000</a></b>, 
                                        <b><a href="tel:5547424000" style="color: #FFFFFF; text-decoration: none"><b>55 4742 4000</a></b>
                                    </p>
                                    </td>
                                    <td width="246">
                                        <p style="text-align: center; margin-top:10px; margin-bottom: 0; letter-spacing: 10px">
                                            <a href="http://201.157.57.246/WebChatAsp/" target="_blank"><img src="imagenes/pleca-contacto-invex_02.jpg" alt="" width="23" height="23"></a>
                                            <a href="https://www.facebook.com/InvexManU" target="_blank"><img src="imagenes/pleca-contacto-invex_03.jpg" alt="" width="23" height="23"></a>
                                            <a href="https://twitter.com/invextarjetas" target="_blank"><img src="imagenes/pleca-contacto-invex_04.jpg" alt="" width="23" height="23"></a>
                                            <a href="https://www.instagram.com/invextarjetas/" target="_blank"><img src="imagenes/pleca-contacto-invex_05.jpg" alt="" width="23" height="23"></a>
                                        </p>
                                        <p style="text-align: right; padding-top: 0; margin-top: 0px"><a href="http://www.invextarjetas.com.mx/" target="_blank"><img src="imagenes/pleca-contacto-invex_01.jpg" width="246" height="36"></a>
                                    </td>
                                    </p>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="612">
                            <p style="font-family: Arial, sans-serif; color:#585858; font-size:11px; text-align:left; margin-right:15px;  margin-left:15px; margin-top:10px; margin-bottom:10px; font-weight:bold;">
                                Tarjeta emitida por INVEX Consumo, S.A. de C.V., SOFOM, E.R., INVEX Grupo Financiero, 
                            <br>administrada y operada por Banco INVEX, S.A., Instituci&oacute;n de Banca M&uacute;ltiple, INVEX Grupo Financiero.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- SECCION ANTI SPAM -->
        <div align="center">
            <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                            <div align="center" style="-webkit-text-size-adjust: none;">
                                <font color="#000000">
                                    <font face="Verdana" size="1">Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                        <br> agregue
                                    </font><span style="text-decoration: none"> </span>
                                    <span style="font-family: Verdana; font-size: 10px">boletin@invextarjetas.com.mx</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none"></span>
                                </font>
                                <font face="Verdana" size="1">
                                    <font color="#000000">a su libreta de direcciones de correo.</font>
                                    <font color="#000000">
                                    </font>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div align="center">
            <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                            <hr color="#becccc" size="1">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div align="center" style="padding-bottom:20px;">
            <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                            <div align="center" style="-webkit-text-size-adjust: none;">
                                <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr color="#becccc" size="1">
                        </td>
                    </tr>
                    <tr>
                        <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                            <p align="center">
                                <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a></font>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- SECCION ANTI SPAM FIN -->
    </body>

    </html>