<html>

<head>
    <title>E-commerce</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="612" bgcolor="#A40233">
                        <img style="display:block" src="imagenes/head1.jpg" width="612" height="59" border="0">
                    </td>
                </tr>
                <!--===============================
                =            CONTENIDO            =
                ================================-->
                <tr>
                    <td width="612">
                        <img src="imagenes/Ecommerce.jpg" width="612" height="386" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3c; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 19px; line-height: 24px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                            Solo hoy, compra en l&iacute;nea con tu 
                            <br><span style="color: #a40233; font-weight: bold;">Tarjeta de Cr&eacute;dito V_PRODUCTO y recibe:</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.jpg" width="612" height="40" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="141">
                                    <img src="imagenes/px-blanco.jpg" width="55" height="78" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                                <td width="159">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="159">
                                        <tr>
                                            <td width="159" height="60">
                                                <p style="color: #3b3b3c; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 17px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                                                    <strong>3% de bonificaci&oacute;n</strong><br>en comercios electr&oacute;nicos
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="159">
                                                <img src="imagenes/icono-01.jpg" width="159" height="47" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="12">
                                    <img src="imagenes/separador.jpg" width="12" height="107" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                                <td width="159">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="159">
                                        <tr>
                                            <td width="159" height="60">
                                                <p style="color: #3b3b3c; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 17px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                                                    <strong>5% de bonificaci&oacute;n</strong><br>en Plataformas de comida
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="159">
                                                <img src="imagenes/icono-03.jpg" width="159" height="47" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="141">
                                    <img src="imagenes/px-blanco.jpg" width="56" height="78" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.jpg" width="612" height="40" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #3b3b3b; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 17px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                            Vigencia del 3 al 6 de febrero de 2023.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/px-blanco.jpg" width="612" height="15" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <!--====  End of CONTENIDO  ====-->
                <!--===============================
                =            PLECA APP            =
                ================================-->
                
                <!--====  End of PLECA APP  ====-->
                <tr>
                    <td width="612">
                        <img src="imagenes/Logo-INVEX.jpg" width="612" height="78" border="0" style="display: block; margin-top:0; margin-bottom:0">
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#A40233">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="368">
                                    <p style="color:#FFFFFF; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; text-align:left; margin-top:15px; margin-bottom:11px; margin-left:20px; margin-right: 0">
                                        L&iacute;nea INVEX Tarjetas <b><a href="tel:5540004000" style="color: #FFFFFF; text-decoration: none">55 4000 4000</a></b>, 
                                        <b><a href="tel:5547424000" style="color: #FFFFFF; text-decoration: none">55 4742 4000</a></b>
                                    </p>
                                </td>
                                <td width="244" bgcolor="#A40233">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="244">
                                        <tr>
                                            <td width="29">
                                                <img src="imagenes/px-invex.jpg" width="29" height="44" border="0" style="display: block; margin-top:0; margin-bottom:0">
                                            </td>
                                            <td width="37">
                                                <a href="https://201.157.57.246/WebChatAsp/" target="_blank"><img src="imagenes/WebChat-INVEX.jpg" width="37" height="44" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="38">
                                                <a href="https://www.facebook.com/INVEXTarjetas/" target="_blank"><img src="imagenes/Facebook-INVEX.jpg" width="38" height="44" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="37">
                                                <a href="https://twitter.com/invextarjetas" target="_blank"><img src="imagenes/Twitter-INVEX.jpg" width="37" height="44" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="37">
                                                <a href="https://www.instagram.com/invextarjetas/" target="_blank"><img src="imagenes/Instagram-INVEX.jpg" width="37" height="44" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="36">
                                                <a href="https://www.tiktok.com/@invextarjetas" target="_blank"><img src="imagenes/Tiktok-INVEX.jpg" width="36" height="44" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="30">
                                                <img src="imagenes/px-invex.jpg" width="30" height="44" border="0" style="display: block; margin-top:0; margin-bottom:0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="244" colspan="7">
                                                <a href="https://www.invextarjetas.com.mx/" target="_blank"><img src="imagenes/Portal-INVEX.jpg" width="244" height="28" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; text-align:justify; margin-top:10px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            <strong>T&eacute;rminos y condiciones:</strong> La bonificaci&oacute;n de dobles aplica al acumular $3,000 pesos mexicanos durante el puente en supermercados, restaurantes, cruces carreteros o gasolineras. La bonificaci&oacute;n se realizar&aacute; 30 d&iacute;as h&aacute;biles despu&eacute;s de finalizada la promoci&oacute;n al Programa de Recompensas Pasaporte Despegar del cliente Titular, monto m&aacute;ximo de bonificaci&oacute;n: 500 Puntos Pasaporte. Vigencia del 3 al 6 de febrero de 2023. No se abonar&aacute;n puntos sobre devoluciones, cancelaciones de compra, compras en establecimientos f&iacute;sicos, disposiciones en efectivo, comisiones o cargos recurrentes. No participan Tarjetas Empresariales. La Tarjeta deber&aacute; estar activa y al corriente en pagos al momento de la bonificaci&oacute;n.
                        </p>
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 17px; text-align:justify; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            V_PRODUCTO.
                            <br>
                            <span style="font-size:21px; font-weight: bold;">CAT PROMEDIO V_CAT</span> sin IVA. Informativo. Vigencia del 3 al 6 de febrero de 2023. Fecha de c&aacute;lculo: octubre 2022. Tasa fija. Tasa anual. Tasa de inter&eacute;s promedio ponderada por saldo <strong>V_TIPPS</strong>, comisi&oacute;n V_ANUALIDAD pesos mexicanos sin IVA. Para consultar comisiones y requisitos de contrataci&oacute;n visita <a href="https://www.invextarjetas.com.mx/" target="_blank" style="color:#585858; text-decoration:underline">www.invextarjetas.com.mx</a> / Aplican restricciones. Promoci&oacute;n v&aacute;lida en la Rep&uacute;blica Mexicana. Tel&eacute;fonos de contacto de CONDUSEF para la CDMX y Zona Metropolitana 55 5340 0999, en el interior de la Rep&uacute;blica sin costo 800 999 8080, correo electr&oacute;nico: asesoria@condusef.gob.mx / Unidad Especializada de Atenci&oacute;n de Usuarios 55 4000 4046, correo electr&oacute;nico: uneap@invex.com
                        </p>
                        <p style="color:#585858; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight:bold; font-size:11px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            Tarjeta emitida por V_BANCO_EMISOR
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">
                                <font face="Verdana" size="1">
                                    Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                    <br>agregue
                                </font><span style="text-decoration: none"> </span>
                                <span style="font-family: Verdana; font-size: 10px">boletin&#64;invextarjetas.com.mx</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none"></span></font>
                            <font face="Verdana" size="1">
                                <font color="#000000">a su libreta de direcciones de correo.
                                </font>
                            <font color="#000000">
                            </font>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding-bottom:20px;">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                        <p align="center">
                            <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a>
                                </font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM FIN -->
</body>

</html>