<html>

<head>
    <title>Historial Crediticio</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="612" bgcolor="#003768">
                        <img style="display: block" src="imagenes/head-1.jpg" width="612" height="90" border="0">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <img src="imagenes/firma-generica.jpg" width="612" height="112" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center">
                    </td>
                </tr>
                <tr>
                    <td width="612" height="45">
                        <p style="color: #565a5c; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; text-align: center; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0">
                            &iexcl;Hola, <span style="color: #003768; font-weight: bold;">V_CLIENTE</span>&excl;
                        </p>
                    </td>
                </tr>
                <!--===============================
                =            CONTENIDO            =
                ================================-->
                <tr>
                    <td width="612">
                        <img src="imagenes/Historial-Credito.jpg" width="612" height="342" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="imagenes/px-blanco.jpg" width="612" height="35" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color: #464646; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 19px; line-height: 23px; text-align: center; margin-top: 0px; margin-bottom: 0; margin-left: 0; margin-right: 0">
                            Notamos que has tenido inconvenientes para pagar tu<br> <strong>Tarjeta de Cr&eacute;dito MULTIVA</strong>, para que tu historial <br>crediticio no se vea afectado, te invitamos
                            <br>a liquidar tu Tarjeta.

                            
                        </p>
                        <p style="color: #464646; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 19px; line-height: 21px; text-align: center; margin-top: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0">
                            Saldo: $XXXXX
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="imagenes/px-blanco.jpg" width="612" height="15" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="612" colspan="3">
                                    <img src="imagenes/top.jpg" width="612" height="28" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                            </tr>
                            <tr>
                                <td width="146">
                                    <img src="imagenes/left.jpg" width="146" height="39" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                                <td width="320" bgcolor="#ffffff">
                                    <p style="color: #464646; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px;  text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0">
                                        &iexcl;Realiza tu pago&excl;
                                    </p>
                                </td>
                                <td width="146">
                                    <img src="imagenes/right.jpg" width="146" height="39" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                            </tr>
                            <tr>
                                <td width="612" colspan="3">
                                    <img src="imagenes/bottom.jpg" width="612" height="36" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="imagenes/px-blanco.jpg" width="612" height="10" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <!--====  End of CONTENIDO  ====-->
                <tr>
                    <td width="612" height="40">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#003768">
                        <table align="center" width="612" height="68" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="175">
                                    <img src="imagenes/Linea-de-Atencion-Tarjeta-de-Credito-MULTIVA.jpg" width="175" height="68" border="0" style="display:block; margin-top:0; margin-bottom:0;">
                                </td>
                                <td width="261">
                                    <a href="https://www.tarjetadecreditomultiva.com" target="_blank"><img src="imagenes/Portal-MULTIVA.jpg" width="261" height="68" border="0" style="display: block; margin-top: 0; margin-bottom: 0;"></a>
                                </td>
                                <td width="32">
                                    <a href="https://www.facebook.com/BancoMultiva/" target="_blank"><img src="imagenes/Facebook-MULTIVA.jpg" width="32" height="68" border="0" style="display: block; margin-top: 0; margin-bottom: 0;"></a>
                                </td>
                                <td width="32">
                                    <a href="https://twitter.com/BancoMultiva" target="_blank"><img src="imagenes/Twitter-MULTIVA.jpg" width="32" height="68" border="0" style="display: block; margin-top: ; margin-bottom: 0;"></a>
                                </td>
                                <td width="33">
                                    <a href="https://www.linkedin.com/company/banco-multiva" target="_blank"><img src="imagenes/Linkedin-MULTIVA.jpg" width="33" height="68" border="0" style="display: block; margin-top: 0; margin-bottom: 0;"></a>
                                </td>
                                <td width="31">
                                    <a href="https://www.youtube.com/user/bancomultiva" target="_blank"><img src="imagenes/YouTube-MULTIVA.jpg" width="31" height="68" border="0" style="display: block; margin-top: 0; margin-bottom: 0;"></a>
                                </td>
                                <td width="48">
                                    <a href="https://www.instagram.com/banco.multiva/" target="_blank"><img src="imagenes/Instagram-MULTIVA.jpg" width="48" height="68" border="0" style="display: block; margin-top: 0; margin-bottom: 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; text-align:justify; margin-top:10px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            Te recordamos que al realizar tu(s) pago(s) te debes comunicar para reportarlo(s), de lo contrario no se respetar&aacute; ning&uacute;n acuerdo, negociaci&oacute;n o convenio. Te informamos que nuestro personal no est&aacute; autorizado para recibir pagos por ning&uacute;n concepto, todo pago tiene que ser directamente en cualquier sucursal bancaria de BBVA, SANTANDER, HSBC, CITIBANAMEX o SCOTIABANK a tu n&uacute;mero de cuenta utilizando los 16 d&iacute;gitos de tu Tarjeta de Cr&eacute;dito o tu n&uacute;mero de cuenta CLABE. Cumpliendo con el(los) pago(s) en tiempo y forma en t&eacute;rminos del acuerdo o negociaci&oacute;n celebrada, se cancelar&aacute; tu cuenta, procediendo a solicitar la carta finiquito y la actualizaci&oacute;n correspondiente ante las Sociedades de Informaci&oacute;n Crediticia (identificadas como Bur&oacute; de Cr&eacute;dito) como cuenta liquidada al 100% o con descuento de pago, seg&uacute;n el caso.
                            <br>
                            <br>
                            Si tienes alguna queja relacionada con alguna mala pr&aacute;ctica de cobro respecto de tu Tarjeta de Cr&eacute;dito, favor de dirigirte a la Unidad Administrativa en materia de cobranza de Banco MULTIVA, con domicilio ubicado en Avenida Primero de Mayo n&uacute;mero 120, Edificio Torre A, Piso 8, Colonia San Andr&eacute;s Atoto, Municipio de Naucalpan de Ju&aacute;rez, Estado de M&eacute;xico, C.P. 53500, a la direcci&oacute;n de correo electr&oacute;nico <a href="mailto:solucionesdecredito@invex.com" style="color:#585858; text-decoration:underline">solucionesdecredito@invex.com</a> o al tel&eacute;fono 55 4000 4045 en la Ciudad de M&eacute;xico o del interior de la Rep&uacute;blica.
                            <br>
                            <br>
                            El presente documento corresponde a una carta de cobranza extrajudicial y en ning&uacute;n momento pretende simular un acta o documento emitido por alguna autoridad, si as&iacute; lo entiendes, se debe ratificar que se trata de una carta de cobro extrajudicial.
                            <br>
                            <br>
                            Esta cuenta se ha reportado en la Base Primaria (como Cartera Vencida o con atraso en los pagos) ante las Sociedades de Informaci&oacute;n Crediticia, conforme a las disposiciones legales aplicables y se reflejar&aacute; en tu historial crediticio con la respectiva marcaci&oacute;n.
                            <br>
                            <br>
                            Consulta el Aviso de Privacidad de Banco MULTIVA en <a href="https://www.tarjetadecreditomultiva.com" target="_blank" style="color:#585858; text-decoration:underline">www.tarjetadecreditomultiva.com</a>
                        </p>
                        <p style="color: #585858; font-family: Avenir Next, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; text-align: left; margin-top: 15px; margin-bottom: 10px; margin-left: 15px; margin-right: 15px">
                            Tarjeta emitida por Banco INVEX S.A., Instituci&oacute;n de Banca M&uacute;ltiple, INVEX Grupo Financiero.
                            <br>Socio de negocio de Banco MULTIVA S.A., Instituci&oacute;n de Banca M&uacute;ltiple, Grupo Financiero MULTIVA.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
            <tr>
                <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                    <div align="center" style="-webkit-text-size-adjust: none;">
                        <font color="#000000">
                            <font face="Verdana" size="1">Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                <br> agregue
                            </font><span style="text-decoration: none"> </span>
                            <span style="font-family: Verdana; font-size: 10px">boletin&#64;tarjetadecreditomultiva.com</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none">
  </span></font>
                        <font face="Verdana" size="1">
                            <font color="#000000">a su libreta de direcciones de correo.
                                </font>
                        <font color="#000000">
                        </font>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <hr color="#becccc" size="1" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding-bottom:20px;">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                        <p align="center">
                            <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a>
                                </font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM FIN -->
</body>

</html>