<html>

<head>
    <title>Soluciones de Cr&eacute;dito/Notificaci&oacute;n tu Cuenta fue asignada aun Despacho Jur&iacute;dico</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
    <div align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="612" bgcolor="#000000">
                        <img style="display:block" src="imagenes/head1.jpg" width="612" height="59" border="0">
                    </td>
                </tr>
                <tr>
                    <td width="612" height="45">
                        <p style="color:#565a5c; font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:normal; font-size:18px; text-align:center; margin-top: 10px; margin-bottom:10px; margin-left:0; margin-right:0">
                            &iexcl;Hola, <span style="color: #a12885; font-weight: bold;">V_Nombre</span>&excl;
                        </p>
                    </td>
                </tr>
                <!--===============================
                =            CONTENIDO            =
                ================================-->
                <tr>
                    <td width="612">
                        <img src="imagenes/Asignado_Juridico.jpg" width="612" height="352" border="0"  style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color:#4c4c4c; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bolder; font-size:18px; line-height:24px; text-align:left; margin-top: 35px; margin-bottom:0px; margin-left: 35px; margin-right: 0">
                            Te informamos que tu cuenta ha sido asignada
                            <br>al <span style="color:#a12885; font-style:italic;">Despacho de Cobranza XXXXX</span>
                            <br>debido a que presentas un saldo vencido.
                        </p>
                        <p style="color:#4c4c4c; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; line-height:24px; text-align:left;; margin-top: 30px; margin-bottom:0px; margin-left: 35px; margin-right: 0;">
                            Evita problemas y comun&iacute;cate al tel&eacute;fono XX XXXX XXXX<br>o por mail a XXX@XXXXX.com. 
                        </p>
                        <p style="color:#4c4c4c; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:normal; font-size:16px; line-height:22px; text-align:left; margin-top: 33px; margin-bottom:35px; margin-left: 35px; margin-right: 0">
                            Todos los pagos deben ser realizados directamente
                            <br>a tu <strong>Tarjeta de Cr&eacute;dito V_PRODUCTO</strong> terminaci&oacute;n <strong>XXXX.</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <table width="612" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="478">
                                    <p style="color:#2f2f2f; font-size:20px; margin-top: 12px; margin-left: 0; margin-right: 0; margin-bottom:15px; text-align:right; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                                        Soluciones de Cr&eacute;dito <strong>est&aacute; de tu lado.</strong>
                                    </p> 
                                </td>
                                <td width="134">
                                    <img src="imagenes/icono-soluciones.jpg" width="134" height="30" border="0" style="margin-top: 0; margin-bottom:15px; margin-left: 0; text-align:left">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--====  End of CONTENIDO  ====-->
                <!--===============================
                =            PLECA APP            =
                ================================-->

                <!--====  End of PLECA APP  ====-->
                <tr>
                    <td width="612">
                        <img src="imagenes/Logo-INVEX.jpg" width="612" height="78" border="0" style="display: block; margin-top:0; margin-bottom:0">
                    </td>
                </tr>
                <tr>
                    <td width="612" bgcolor="#A12885">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                            <tr>
                                <td width="413">
                                    <p style="color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; text-align:left; margin-top:15px; margin-bottom:11px; margin-left:20px; margin-right: 0">
                                        L&iacute;nea Volaris INVEX <b><a href="tel:5540006566" style="color: #FFFFFF; text-decoration: none">55 4000 6566</a></b>,
                                        <a href="tel:5547426566" style="color: #FFFFFF; text-decoration: none"><b>55 4742 6566</b></a>
                                    </p>
                                </td>
                                <td width="151" bgcolor="#A12885">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="152">
                                        <tr>
                                            <td width="39">
                                                <a href="http://201.157.57.246/WebChatAsp/" target="_blank"><img src="imagenes/WebChat-Volaris.jpg" width="39" height="36" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="37">
                                                <a href="https://www.facebook.com/INVEXTarjetas/" target="_blank"><img src="imagenes/Facebook-Volaris.jpg" width="37" height="36" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="36">
                                                <a href="https://twitter.com/invextarjetas" target="_blank"><img src="imagenes/Twitter-Volaris.jpg" width="37" height="36" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                            <td width="38">
                                                <a href="https://www.instagram.com/invextarjetas/" target="_blank"><img src="imagenes/Instagram-Volaris.jpg" width="38" height="36" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="151" colspan="4">
                                                <a href="http://www.invextarjetas.com.mx/" target="_blank"><img src="imagenes/Portal-INVEX.jpg" width="151" height="37" border="0" style="display: block; margin-top:0; margin-bottom:0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="48">
                                    <img src="imagenes/px-volaris.jpg" width="48" height="73" border="0" style="display: block; margin-top:0; margin-bottom:0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="612">
                        <p style="color:#585858; font-family: Avenir Next, Verdana, Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; text-align:justify; margin-top:10px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            Te recordamos que al realizar tu(s) pago(s) te debes comunicar para reportarlo(s), de lo contrario no se respetar&aacute; ning&uacute;n acuerdo, negociaci&oacute;n o convenio. Te informamos que nuestro personal no est&aacute; autorizado para recibir pagos por ning&uacute;n concepto, todo pago tiene que ser directamente en cualquier sucursal bancaria de BBVA, SANTANDER, HSBC, CITIBANAMEX o SCOTIABANK a tu n&uacute;mero de cuenta utilizando los 16 d&iacute;gitos de tu Tarjeta de Cr&eacute;dito o tu n&uacute;mero de cuenta CLABE. Cumpliendo con el(los) pago(s) en tiempo y forma en t&eacute;rminos del acuerdo o negociaci&oacute;n celebrada, se cancelar&aacute; tu cuenta, procediendo a solicitar la carta finiquito y la actualizaci&oacute;n correspondiente ante las Sociedades de Informaci&oacute;n Crediticia (identificadas como Bur&oacute; de Cr&eacute;dito) como cuenta liquidada al 100% o con descuento de pago, seg&uacute;n el caso.
                            <br>
                            <br>
                            Si tienes alguna queja relacionada con alguna mala pr&aacute;ctica de cobro respecto de tu Tarjeta de Cr&eacute;dito, favor de dirigirte a la Unidad Administrativa en materia de cobranza de Banco INVEX, con domicilio ubicado en Avenida Primero de Mayo n&uacute;mero 120, Edificio Torre A, Piso 8, Colonia San Andr&eacute;s Atoto, Municipio de Naucalpan de Ju&aacute;rez, Estado de M&eacute;xico, C.P. 53500, a la direcci&oacute;n de correo electr&oacute;nico <a href="mailto:solucionesdecredito@invex.com" style="color:#585858; text-decoration:underline">solucionesdecredito@invex.com</a> o al tel&eacute;fono 55 4000 4045 en la Ciudad de M&eacute;xico o del interior de la Rep&uacute;blica.
                            <br>
                            <br>
                            El presente documento corresponde a una carta de cobranza extrajudicial y en ning&uacute;n momento pretende simular un acta o documento emitido por alguna autoridad, si as&iacute; lo entiendes, se debe ratificar que se trata de una carta de cobro extrajudicial.
                            <br>
                            <br>
                            Esta cuenta se ha reportado en la Base Primaria (como Cartera Vencida o con atraso en los pagos) ante las Sociedades de Informaci&oacute;n Crediticia, conforme a las disposiciones legales aplicables y se reflejar&aacute; en tu historial crediticio con la respectiva marcaci&oacute;n.
                            <br>
                            <br>
                            Consulta el Aviso de Privacidad de Banco INVEX en <a href="https://www.invextarjetas.com.mx/" target="_blank" style="color:#585858; text-decoration:underline">www.invextarjetas.com.mx</a>
                        </p>
                        <p style="color:#585858; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px">
                            Tarjeta emitida por INVEX Consumo, S.A. de C.V., SOFOM, E.R., INVEX Grupo Financiero, 
                            <br>administrada y operada por Banco INVEX, S.A., Instituci&oacute;n de Banca M&uacute;ltiple, INVEX Grupo Financiero.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM -->
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">
                                <font face="Verdana" size="1">Para asegurar la entrega de nuestros e-mail en su correo, por favor
                                    <br> agregue
                                </font><span style="text-decoration: none"> </span>
                                <span style="font-family: Verdana; font-size: 10px">boletin&#64;invextarjetas.com.mx</span><span style="font-family: Verdana; font-size: 10px; text-decoration: none">
  </span></font>
                            <font face="Verdana" size="1">
                                <font color="#000000">a su libreta de direcciones de correo.
                                    </font>
                            <font color="#000000">
                            </font>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" style="padding-bottom:20px;">
        <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
            <tbody>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
                        <div align="center" style="-webkit-text-size-adjust: none;">
                            <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr color="#becccc" size="1">
                    </td>
                </tr>
                <tr>
                    <td style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;" width="612" align="center">
                        <p align="center">
                            <font color="#000000">Este correo electr&oacute;nico fue enviado por <a href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a>
                                </font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- SECCION ANTI SPAM FIN -->
</body>

</html>